### ISSUE TITLE
clinfo fails with segfault

### ISSUE THREAD

**Issue by FalconBsp** [RadeonOpenCompute/ROCm-OpenCL-Runtime#12]
LLVM_BIN=./compiler/llvm/bin LD_LIBRARY_PATH=./lib clinfo

dmesg log says: 
clinfo[2416]: segfault at fffffffffffffff8 ip 00007f52af1ec827 sp 00007fff753dc2d0 error 7 in libamdocl64.so[7f52aee51000+2dd5000]

**Comment by gstoner** [comment]
Did you try and run it with sudo


On Jul 17, 2017, at 1:59 AM, FalconBsp <notifications@github.com<mailto:notifications@github.com>> wrote:


LLVM_BIN=./compiler/llvm/bin LD_LIBRARY_PATH=./lib clinfo

dmesg log says:
clinfo[2416]: segfault at fffffffffffffff8 ip 00007f52af1ec827 sp 00007fff753dc2d0 error 7 in libamdocl64.so[7f52aee51000+2dd5000]

**Comment by FalconBsp** [comment]
I tried both . But same issue.

libOpenCL.so and other opencl bins available with ROCm1.6 git hub is built using same code base? 

ROCm1.6 - OpenCL is wokring fine. But building from this link is not working.

**Comment by ChristophHaag** [comment]
Without symbols I don't know if it's the same issue, but I see a segfault too.
I'm using archlinux with the hybrid branch https://cgit.freedesktop.org/~agd5f/linux/log/?h=amd-mainline-hybrid-4.11, I installed the hsakmt-roct-1.6.1 hsa-rocr-1.1.0 packages as dependencies, then cloned and compiled OpenCL-Runtime like it says in the readme.

After modprobe amdkfd, running `LLVM_BIN=./compiler/llvm/bin LD_LIBRARY_PATH=./lib gdb clinfo` segfaults like this:
```
Program received signal SIGSEGV, Segmentation fault.
roc::Device::init () at /home/chris/oldhome/build/rocm/opencl/runtime/device/rocm/rocdevice.cpp:516
516       for (auto device1: Device::devices()) {
(gdb) bt
#0  roc::Device::init () at /home/chris/oldhome/build/rocm/opencl/runtime/device/rocm/rocdevice.cpp:516
#1  0x00007ffff41f8cf3 in amd::Device::init () at /home/chris/oldhome/build/rocm/opencl/runtime/device/device.cpp:161
#2  0x00007ffff4209720 in amd::Runtime::init () at /home/chris/oldhome/build/rocm/opencl/runtime/platform/runtime.cpp:69
#3  0x00007ffff41f36d5 in clIcdGetPlatformIDsKHR (num_entries=num_entries@entry=0, platforms=platforms@entry=0x0, num_platforms=num_platforms@entry=0x7fffffffdaec)
    at /home/chris/oldhome/build/rocm/opencl/api/opencl/amdocl/cl_icd.cpp:212
#4  0x00007ffff7bd47ae in khrIcdVendorAdd (libraryName=0x61b6d0 "libamdocl64.so") at /home/chris/oldhome/build/rocm/opencl/api/opencl/khronos/icd/icd.c:94
#5  0x00007ffff7bd6410 in khrIcdOsVendorsEnumerate () at /home/chris/oldhome/build/rocm/opencl/api/opencl/khronos/icd/icd_linux.c:138
#6  0x00007ffff7418bdf in __pthread_once_slow () from /usr/lib/libpthread.so.0
#7  0x00007ffff7bd4cd1 in clGetPlatformIDs (num_entries=0, platforms=0x0, num_platforms=0x611948)
    at /home/chris/oldhome/build/rocm/opencl/api/opencl/khronos/icd/icd_dispatch.c:53
#8  0x0000000000401258 in ?? ()
#9  0x00007ffff76484ca in __libc_start_main () from /usr/lib/libc.so.6
#10 0x00000000004014da in ?? ()
```
I tried another opencl app (mandelbulber-opencl) and for some reason it required libamdocl64.so in /usr/lib, but after copying it there, it produces the same segfault.

I don't know anything really about the stack yet, so I'm guessing the only node
```
$ cat /sys/devices/virtual/kfd/kfd/topology/nodes/0/properties
cpu_cores_count 12
simd_count 0
mem_banks_count 1
caches_count 0
io_links_count 0
cpu_core_id_base 0
simd_id_base 0
max_waves_per_simd 0
lds_size_in_kb 0
gds_size_in_kb 0
wave_front_size 0
array_count 0
simd_arrays_per_engine 0
cu_per_simd_array 0
simd_per_cu 0
max_slots_scratch_cu 0
vendor_id 0
device_id 0
location_id 0
max_engine_clk_ccompute 4000
```
is just the CPU and not the GPU at all.

**Comment by lmoriche** [comment]
@ChristophHaag Your GPU is not being detected, and a bug in the runtime, when no GPU is present, is causing the segfault. This will be fixed in the next release.

You should check your syslog for messages from amdgpu/kfd to figure out why your GPU is not reported.

**Comment by lmoriche** [comment]
@FalconBsp could you try a debug build and run clinfo in gdb? The stack trace may indicate what is causing the segfault.

**Comment by ChristophHaag** [comment]
Thanks, that's what I thought.

modprobe amdkfd doesn't say much:
```
[  167.528152] AMD IOMMUv2 driver by Joerg Roedel <jroedel@suse.de>
[  167.531791] Parsing CRAT table with 0 nodes
[  167.531793] Virtual CRAT table created for CPU
[  167.531794] Parsing CRAT table with 1 nodes
[  167.531796] Creating topology SYSFS entries
[  167.531815] Topology: Add CPU node
[  167.531815] Finished initializing topology
[  167.534583] kfd kfd: Initialized module
```
Here is a full dmesg: https://gist.github.com/ChristophHaag/cf8dc5f96129bd00b2d573000bfebad9

Hardware is Ryzen R5 1600X and RX 480 on an Asus Prime B350-Plus mainboard. There are some warnings about consumer boards, but how do I actually check if it really uses PCIe 3.0? When I put some load on the GPU, lspci says
```
$ sudo lspci -vv | grep -P "[0-9a-f]{2}:[0-9a-f]{2}\.[0-9a-f]|LnkSta:"
22:00.0 VGA compatible controller: Advanced Micro Devices, Inc. [AMD/ATI] Ellesmere [Radeon RX 470/480] (rev c7) (prog-if 00 [VGA controller])
                LnkSta: Speed 8GT/s, Width x16, TrErr- Train- SlotClk+ DLActive- BWMgmt- ABWMgmt-
```
and 8GT/s corresponds to PCIe 3.0, is this enough to say it's a real PCIe 3.0 slot?

**Comment by FalconBsp** [comment]
I built this code on Ubuntu 14.04.2 .

While building got compilation error in  "api/opencl/amdocl/cl_lqdflash_amd.cpp" saying "codecvt not found". I commented the header file and continued to build and build got successes. 

While destruction call it gives segmentation fault.

Number of platforms:                             1
  Platform Profile:                              FULL_PROFILE
  Platform Version:                              OpenCL 2.0 AMD-APP.internal (2450.0)
  Platform Name:                                 AMD Accelerated Parallel Processing
  Platform Vendor:                               Advanced Micro Devices, Inc.
  Platform Extensions:                           cl_khr_icd cl_amd_object_metadata cl_amd_event_callback cl_amd_offline_devices


  Platform Name:                                 AMD Accelerated Parallel Processing
Number of devices:                               1
  Device Type:                                   CL_DEVICE_TYPE_GPU
  Vendor ID:                                     1002h
  Board name:                                    AMD Embedded R-Series RX-418GD Radeon R6
  Device Topology:                               PCI[ B#0, D#1, F#0 ]
  Max compute units:                             6
  Max work items dimensions:                     3
    Max work items[0]:                           256
    Max work items[1]:                           256
    Max work items[2]:                           256
  Max work group size:                           256
  Preferred vector width char:                   4
  Preferred vector width short:                  2
  Preferred vector width int:                    1
  Preferred vector width long:                   1
  Preferred vector width float:                  1
  Preferred vector width double:                 1
  Native vector width char:                      4
  Native vector width short:                     2
  Native vector width int:                       1
  Native vector width long:                      1
  Native vector width float:                     1
  Native vector width double:                    1
  Max clock frequency:                           800Mhz
  Address bits:                                  64
  Max memory allocation:                         268435456
  Image support:                                 Yes
  Max number of images read arguments:           128
  Max number of images write arguments:          8
  Max image 2D width:                            16384
  Max image 2D height:                           16384
  Max image 3D width:                            2048
  Max image 3D height:                           2048
  Max image 3D depth:                            2048
  Max samplers within kernel:                    39028
  Max size of kernel argument:                   1024
  Alignment (bits) of base address:              1024
  Minimum alignment (bytes) for any datatype:    128
  Single precision floating point capability
    Denorms:                                     No
    Quiet NaNs:                                  Yes
    Round to nearest even:                       Yes
    Round to zero:                               Yes
    Round to +ve and infinity:                   Yes
    IEEE754-2008 fused multiply-add:             Yes
  Cache type:                                    Read/Write
  Cache line size:                               64
  Cache size:                                    16384
  Global memory size:                            1073741824
  Constant buffer size:                          268435456
  Max number of constant args:                   8
  Local memory type:                             Scratchpad
  Local memory size:                             65536
  Max pipe arguments:                            0
  Max pipe active reservations:                  0
  Max pipe packet size:                          0
  Max global variable size:                      268435456
  Max global variable preferred total size:      1073741824
  Max read/write image args:                     64
  Max on device events:                          0
  Queue on device max size:                      0
  Max on device queues:                          0
  Queue on device preferred size:                0
  SVM capabilities:
    Coarse grain buffer:                         Yes
    Fine grain buffer:                           Yes
    Fine grain system:                           Yes
    Atomics:                                     No
  Preferred platform atomic alignment:           0
  Preferred global atomic alignment:             0
  Preferred local atomic alignment:              0
warning: Linking two modules of different target triples: /tmp/AMD_16797_30/t_16797_35.bc' is 'amdgcn--amdhsa' whereas 'composite' is 'amdgcn-amd-amdhsa-opencl'

  Kernel Preferred work group size multiple:     64

Program received signal SIGSEGV, Segmentation fault.

#######################################################
Below is the stack trace when it gives segmentation fault:
########################################################
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff3e61b07 in __exchange_and_add (__val=-1, __mem=0xfffffffffffffff8) at /usr/include/c++/4.8/ext/atomicity.h:49
49        { return __atomic_fetch_add(__mem, __val, __ATOMIC_ACQ_REL); }
(gdb) bt
#0  0x00007ffff3e61b07 in __exchange_and_add (__val=-1, __mem=0xfffffffffffffff8) at /usr/include/c++/4.8/ext/atomicity.h:49
#1  __exchange_and_add_dispatch (__val=-1, __mem=0xfffffffffffffff8) at /usr/include/c++/4.8/ext/atomicity.h:82
#2  _M_dispose (__a=..., this=0xffffffffffffffe8) at /usr/include/c++/4.8/bits/basic_string.h:246
#3  ~basic_string (this=0x6d8d18, __in_chrg=<optimized out>) at /usr/include/c++/4.8/bits/basic_string.h:539
#4  ~WorkGroupInfo (this=0x6d8c60, __in_chrg=<optimized out>) at /home/amd/ROCm_OpenCL/opencl/runtime/device/device.hpp:853
#5  device::Kernel::~Kernel (this=0x6d8c50, __in_chrg=<optimized out>) at /home/amd/ROCm_OpenCL/opencl/runtime/device/device.cpp:675
#6  0x00007ffff3ea7bd3 in roc::Kernel::~Kernel (this=0x6d8c50, __in_chrg=<optimized out>) at /home/amd/ROCm_OpenCL/opencl/runtime/device/rocm/rockernel.cpp:999
#7  0x00007ffff3ea7ca9 in roc::Kernel::~Kernel (this=0x6d8c50, __in_chrg=<optimized out>) at /home/amd/ROCm_OpenCL/opencl/runtime/device/rocm/rockernel.cpp:1005
#8  0x00007ffff3e65317 in device::Program::clear (this=this@entry=0xa23830) at /home/amd/ROCm_OpenCL/opencl/runtime/device/device.cpp:734
#9  0x00007ffff3e6537c in device::Program::~Program (this=0xa23830, __in_chrg=<optimized out>) at /home/amd/ROCm_OpenCL/opencl/runtime/device/device.cpp:728
#10 0x00007ffff3e8eff2 in roc::HSAILProgram::~HSAILProgram (this=0xa23830, __in_chrg=<optimized out>)
    at /home/amd/ROCm_OpenCL/opencl/runtime/device/rocm/rocprogram.cpp:63
#11 0x00007ffff3e8f219 in roc::HSAILProgram::~HSAILProgram (this=0xa23830, __in_chrg=<optimized out>)
    at /home/amd/ROCm_OpenCL/opencl/runtime/device/rocm/rocprogram.cpp:87
#12 0x00007ffff3e75bcf in amd::Program::~Program (this=0x6a1170, __in_chrg=<optimized out>) at /home/amd/ROCm_OpenCL/opencl/runtime/platform/program.cpp:26
#13 0x00007ffff3e75d89 in amd::Program::~Program (this=0x6a1170, __in_chrg=<optimized out>) at /home/amd/ROCm_OpenCL/opencl/runtime/platform/program.cpp:38
#14 0x00007ffff3e718fb in amd::ReferenceCountedObject::release (this=this@entry=0x6a1170) at /home/amd/ROCm_OpenCL/opencl/runtime/platform/runtime.cpp:96
#15 0x00007ffff3e48434 in clReleaseProgram (program=0x6a1180) at /home/amd/ROCm_OpenCL/opencl/api/opencl/amdocl/cl_program.cpp:365
#16 0x000000000040b068 in ?? ()
#17 0x00007ffff6ce4f45 in __libc_start_main (main=0x407b00, argc=1, argv=0x7fffffffe5a8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>,
    stack_end=0x7fffffffe598) at libc-start.c:287
#18 0x000000000040e5f1 in ?? ()

**Comment by jedwards-AMD** [comment]
An easy way to determine if your GPU is detected is to use dmesg output. If you run 'sudo dmesg | grep kfd' you should either see a success message indicating your device has been registered, or errors indicating the problem.

**Comment by ChristophHaag** [comment]
I don't see any GPU related errors in my dmesg, it just only creates a CPU node. Perhaps the hybrid branch just doesn't do it yet?

**Comment by FalconBsp** [comment]
@lmoriche  : i have provided debug logs for the segmentation fault. Can you tell me the reason for seg fault while destruction.

**Comment by lmoriche** [comment]
@FalconBsp : I have reproduced the issue and the next update should fix it.

**Comment by lmoriche** [comment]
fixed in tip-of-tree.
