### ISSUE TITLE
davinci resolve studio assert in SIOptimizeVGPRLiveRange.cpp:525: void {anonymous}::SIOptimizeVGPRLiveRange::optimizeLiveRange

### ISSUE THREAD

**Issue by sirus20x6** [RadeonOpenCompute/ROCm-OpenCL-Runtime#159]
I'm not sure if this is just a davinci resolve bug or if this a rocm-llvm bug but whenever I mouse over just about anything in the effects tab davinci resolve studio crashes. I have a radeon 5700xt and a threadripper 2950x.

I'm on manjaro linux

```
cat ~/.local/share/DaVinciResolve/logs/ResolveDebug.txt
0x7f2d858cd600 | Main                 | INFO  | 2023-02-28 23:53:02,961 | Running DaVinci Resolve Studio v18.0.2.0007 (Linux/Clang x86_64)
0x7f2d858cd600 | Main                 | INFO  | 2023-02-28 23:53:02,961 | BMD_BUILD_UUID 6f7f8faa-efc7-4b60-bd88-0ff6ced126d6
0x7f2d858cd600 | Main                 | INFO  | 2023-02-28 23:53:02,961 | BMD_GIT_COMMIT 54913011cc85e9f07ff8afc0d6a55b93eda5b3fe
0x7f2d858cd600 | GPUDetect            | INFO  | 2023-02-28 23:53:02,961 | Starting GPUDetect 1.2_1-a10
0x7f2d858cd600 | GPUDetect            | INFO  | 2023-02-28 23:53:03,165 | Done in 203 ms.
0x7f2d858cd600 | GPUDetect            | INFO  | 2023-02-28 23:53:03,165 | Detected System:
0x7f2d858cd600 | GPUDetect            | INFO  | 2023-02-28 23:53:03,165 |   - OS: Linux Manjaro
0x7f2d858cd600 | GPUDetect            | INFO  | 2023-02-28 23:53:03,165 |   - Model: ASRock X399 Taichi
0x7f2d858cd600 | GPUDetect            | INFO  | 2023-02-28 23:53:03,165 |   - System ID: 4f49f649c7c04bccadfc9998a4810241
0x7f2d858cd600 | GPUDetect            | INFO  | 2023-02-28 23:53:03,165 |   - CPU: AMD Ryzen Threadripper 2950X, 32 threads, x86-64
0x7f2d858cd600 | GPUDetect            | INFO  | 2023-02-28 23:53:03,165 |   - RAM: 16.0 GiB used of 31.2 GiB
0x7f2d858cd600 | GPUDetect            | INFO  | 2023-02-28 23:53:03,165 | Detected 2 GPUs:
0x7f2d858cd600 | GPUDetect            | INFO  | 2023-02-28 23:53:03,165 |   - "AMD Radeon RX 5700 XT (navi10, LLVM 15.0.7, DRM 3.49, 6.1.12-1-MANJARO)" (gpu:5094bd4c.7b092bf5)
0x7f2d858cd600 | GPUDetect            | INFO  | 2023-02-28 23:53:03,165 |     Discrete, 8 GiB VRAM
0x7f2d858cd600 | GPUDetect            | INFO  | 2023-02-28 23:53:03,165 |     Matches: OpenCL
0x7f2d858cd600 | GPUDetect            | INFO  | 2023-02-28 23:53:03,165 |   - "AMD Radeon RX 5700 XT" (gpu:58f2b386.44ad5459) <- Main Display GPU
0x7f2d858cd600 | GPUDetect            | INFO  | 2023-02-28 23:53:03,165 |     Discrete, 191 MiB used of 8.0 GiB VRAM, PCI:11:0.0
0x7f2d858cd600 | GPUDetect            | INFO  | 2023-02-28 23:53:03,165 |     Matches: OpenCL, XOrg
0x7f2d858cd600 | GPUDetect            | INFO  | 2023-02-28 23:53:03,165 | Detected 1 monitors:
0x7f2d858cd600 | Main.GPUConfig       | INFO  | 2023-02-28 23:53:03,166 | Selected compute API: OpenCL
0x7f2d858cd600 | Main.GPUConfig       | INFO  | 2023-02-28 23:53:03,166 | Manual GPU Selection:
0x7f2d858cd600 | Main.GPUConfig       | INFO  | 2023-02-28 23:53:03,166 |   - "AMD Radeon RX 5700 XT" (gpu:58f2b386.44ad5459)
0x7f2d858cd600 | IO                   | INFO  | 2023-02-28 23:53:03,166 | RED InitializeSdk with library path at /opt/resolve/libs
0x7f2d858cd600 | IO                   | INFO  | 2023-02-28 23:53:03,203 | R3DAPI 8.3.1-52407 (20220725 Lx64S) R3DSDK 8.3.1-52407 (20220725 Lx64D C3B1) RED OPENCL 8.3.1-52408 (20220725) [/opt/resolve/libs/] init is successful
0x7f2d858cd600 | Main                 | INFO  | 2023-02-28 23:53:03,203 | 0 RED rocket cards available
libDeckLinkAPI.so: cannot open shared object file: No such file or directory
0x7f2d858cd600 | Main                 | INFO  | 2023-02-28 23:53:03,204 | Decklink model name: '', version: ''
0x7f2d858cd600 | DVIP                 | INFO  | 2023-02-28 23:53:03,204 | DVIP release/18.0.2 build 5 (938b048bd3357e3ac696d4f7f67099a30ffc38bc). Release, version 18.0.2.
0x7f2c2f1ef6c0 | IO                   | INFO  | 2023-02-28 23:53:03,204 | Using DNxHR library v2.7.3.27r
0x7f2c29bff6c0 | SyManager            | ERROR | 2023-02-28 23:53:03,323 | GetProjectLibraries() - Access token is empty
0x7f2c2f9f06c0 | Fusion               | INFO  | 2023-02-28 23:53:03,463 | Fusion Build: c3c9d6d2_0006 (Sep  6 2022 10:25:02)
0x7f2c165f46c0 | Fusion               | INFO  | 2023-02-28 23:53:03,469 | fusionsystem: = "/opt/resolve/libs/Fusion/libfusionsystem.so"
0x7f2c2f1ef6c0 | IO                   | INFO  | 2023-02-28 23:53:03,470 | IO codec library load completed in 266 ms.
0x7f2c165f46c0 | Fusion               | INFO  | 2023-02-28 23:53:03,477 | FusionLibs: = "/opt/resolve/libs/Fusion/"
0x7f2c165f46c0 | Fusion               | INFO  | 2023-02-28 23:53:03,477 | UserData:   = "/home/sirus/.local/share/DaVinciResolve/Fusion"
0x7f2c165f46c0 | Fusion               | INFO  | 2023-02-28 23:53:03,477 | Profiles:   = "UserData:Profiles/"
0x7f2d858cd600 | Main                 | INFO  | 2023-02-28 23:53:03,559 | Finished loading Application style sheet
0x7f2d858cd600 | Main                 | INFO  | 2023-02-28 23:53:03,570 | Show splash screen
0x7f2d858cd600 | Main                 | INFO  | 2023-02-28 23:53:03,570 | Show splash screen message: Starting Up
sh: line 1: python2: command not found
0x7f2d858cd600 | Main                 | INFO  | 2023-02-28 23:53:03,794 | Show splash screen message: Checking Licenses
0x7f2d858cd600 | LeManager            | ERROR | 2023-02-28 23:53:04,359 | 22, 255, -1
0x7f2d858cd600 | BtCommon             | INFO  | 2023-02-28 23:53:04,360 | Memory config: reserved=17970M pinned=4000M log=0
0x7f2d858cd600 | BtCommon             | INFO  | 2023-02-28 23:53:04,360 | Using default pooled memory manager
0x7f2bf15fd6c0 | BtCommon             | INFO  | 2023-02-28 23:53:04,360 | BtResourceManager Process Thread Started
0x7f2d858cd600 | IO                   | INFO  | 2023-02-28 23:53:04,366 | Setting codec capacity (0)
Local.Speed.Debug switched OFF - ''
0x7f2d858cd600 | SyManager            | INFO  | 2023-02-28 23:53:04,374 | Total: 20, NumDtThreads: 8, NumComms: 0, NumSites: 1

0x7f2d858cd600 | SyManager            | INFO  | 2023-02-28 23:53:04,374 | Lookaheads -> playback = 20, record = 20, stop = 2

0x7f2bef5f96c0 | Main                 | INFO  | 2023-02-28 23:53:04,374 | Started listener socket at port 15000
Sy High Command Handler Thread ----- (139826667947712)
SY high priority cmd handler thread starts: EEDF86C0
Sy Data Handler Thread ----- (139826651162304)
SY data handler thread starts: EDDF66C0
Sy Low Command Handler Thread ----- (139826659555008)
SY low priority cmd handler thread starts: EE5F76C0
Gs High Command Handler Thread ----- (139826625984192)
GS high priority cmd handler thread starts: EC5F36C0
Gs Low Command Handler Thread ----- (139826617591488)
GS low priority cmd handler thread starts: EBDF26C0
0x7f2becdf46c0 | SyManager            | ERROR | 2023-02-28 23:53:04,375 | Failed to connect to panel socket
0x7f2beb5f16c0 | GsManager            | INFO  | 2023-02-28 23:53:04,375 | Gs Processor Thread ----- (139826609198784)

Dp High Command Handler Thread ----- (139826600806080)
DP high priority cmd handler thread starts: EADF06C0
GS processor thread starts: EB5F16C0
Local.Speed.Verbose switched OFF - ''
0x7f2becdf46c0 | SyManager            | ERROR | 2023-02-28 23:53:04,375 | DRIVER: open /var/tmp/davinci_socket failed
Dp Low Command Handler Thread ----- (139826592413376)
DP low priority cmd handler thread starts: EA5EF6C0
Dt Low Command Handler Thread ----- (139826575627968)
DT low priority cmd handler thread starts: E95ED6C0
Dt High Command Handler Thread ----- (139826584020672)
DT high priority cmd handler thhread starts: E9DEE6C0
0x7f2d858cd600 | DtManager            | INFO  | 2023-02-28 23:53:04,376 | Using 8 generic IO threads
0x7f2be8dec6c0 | DtManager            | INFO  | 2023-02-28 23:53:04,376 | Dt Data Handler Thread Started
DT data handler thread starts: E8DEC6C0
0x7f2d858cd600 | DtManager            | INFO  | 2023-02-28 23:53:04,376 | Total of 16 IO threads (including 8 generic and 8 Red decode threads)
0x7f2be85eb6c0 | DtManager            | INFO  | 2023-02-28 23:53:04,376 | Dt Worker Thread Started
0x7f2be7dea6c0 | DtManager            | INFO  | 2023-02-28 23:53:04,376 | Dt Worker Thread Started
0x7f2be75e96c0 | DtManager            | INFO  | 2023-02-28 23:53:04,376 | Dt Worker Thread Started
0x7f2be6de86c0 | DtManager            | INFO  | 2023-02-28 23:53:04,376 | Dt Worker Thread Started
0x7f2be65e76c0 | DtManager            | INFO  | 2023-02-28 23:53:04,376 | Dt Worker Thread Started
0x7f2be5de66c0 | DtManager            | INFO  | 2023-02-28 23:53:04,376 | Dt Worker Thread Started
0x7f2be55e56c0 | DtManager            | INFO  | 2023-02-28 23:53:04,376 | Dt Worker Thread Started
0x7f2be4de46c0 | DtManager            | INFO  | 2023-02-28 23:53:04,376 | Dt Worker Thread Started
0x7f2be3de26c0 | DtManager            | INFO  | 2023-02-28 23:53:04,376 | Dt Worker Thread Started
0x7f2be35e16c0 | DtManager            | INFO  | 2023-02-28 23:53:04,376 | Dt Worker Thread Started
0x7f2be45e36c0 | DtManager            | INFO  | 2023-02-28 23:53:04,376 | Dt Worker Thread Started
0x7f2be25df6c0 | DtManager            | INFO  | 2023-02-28 23:53:04,376 | Dt Worker Thread Started
0x7f2be2de06c0 | DtManager            | INFO  | 2023-02-28 23:53:04,376 | Dt Worker Thread Started
0x7f2be1dde6c0 | DtManager            | INFO  | 2023-02-28 23:53:04,377 | Dt Worker Thread Started
0x7f2bddddb6c0 | DtManager            | INFO  | 2023-02-28 23:53:04,378 | Dt Worker Thread Started
0x7f2be01dc6c0 | DtManager            | INFO  | 2023-02-28 23:53:04,378 | Dt Worker Thread Started
0x7f2be15dd6c0 | DtManager            | INFO  | 2023-02-28 23:53:04,377 | Dt Worker Thread Started
Ls High Command Handler Thread ----- (139826357442240)
Ls Low Command Handler Thread ----- (139826349049536)
0x7f2bdcdda6c0 | DtManager            | INFO  | 2023-02-28 23:53:04,378 | Dt Worker Thread Started
LS low priority cmd handler thread starts: DBDD86C0
Ls Data Handler Thread ----- (139826340656832)
LS data handler thread starts: DB5D76C0
Ls High Command Handler Thread ----- (139826332264128)
Ls Low Command Handler Thread ----- (139826323871424)
LS low priority cmd handler thread starts: DA5D56C0
Ls Data Handler Thread ----- (139826315478720)
LS data handler thread starts: D9DD46C0
Ls High Command Handler Thread ----- (139826307086016)
Ls Low Command Handler Thread ----- (139826298693312)
LS low priority cmd handler thread starts: D8DD26C0
0x7f2d858cd600 | Main                 | INFO  | 2023-02-28 23:53:04,378 | Show splash screen message: Loading Project Libraries
Mem Data Transmitter Thread ----- (139826281907904)
Ls Data Handler Thread ----- (139826290300608)
Mem data transmitter thread starts: D7DD06C0
0x7f2bd85d16c0 | GPU.MultiBoardMgr    | INFO  | 2023-02-28 23:53:04,382 | Let There Be OpenCL Light!
0x7f2d858cd600 | DbCommon2            | INFO  | 2023-02-28 23:53:04,390 | Loading dblist file: /home/sirus/.local/share/DaVinciResolve/configs/.dblist
0x7f2d858cd600 | Main                 | INFO  | 2023-02-28 23:53:04,404 | Show splash screen message: Initializing system components
0x7f2d858cd600 | Main                 | INFO  | 2023-02-28 23:53:04,406 | Show splash screen message: Loading video codecs
0x7f2d858cd600 | Main                 | INFO  | 2023-02-28 23:53:04,407 | Show splash screen message: Loading video plugins
/opt/resolve/bin/BlackmagicRawAPI/libBlackmagicRawAPI.so: cannot open shared object file: No such file or directory
/opt/resolve/bin/libBlackmagicRawAPI.so: cannot open shared object file: No such file or directory
0x7f2c2f1ef6c0 | IO                   | INFO  | 2023-02-28 23:53:04,415 | IO codec initialization completed in 8 ms.
0x7f2d858cd600 | UI.GLContext         | INFO  | 2023-02-28 23:53:04,417 | Creating shared OpenGL context for this thread (1 total).
0x7f2d858cd600 | UI.GLContext         | INFO  | 2023-02-28 23:53:04,420 | Initialized OpenGL 4.6 (requested 2.0) on device 'AMD AMD Radeon RX 5700 XT (navi10, LLVM 15.0.7, DRM 3.49, 6.1.12-1-MANJARO)'
0x7f2d858cd600 | Main                 | INFO  | 2023-02-28 23:53:04,420 | Show splash screen message: Loading Fairlight Engine
0x7f2bd85d16c0 | GPU.MultiBoardMgr    | INFO  | 2023-02-28 23:53:04,420 | Initializing OpenCL board manager for Main Display GPU gpu:58f2b386.44ad5459.
0x7f2bac3b56c0 | UI.GLContext         | INFO  | 2023-02-28 23:53:04,421 | Creating shared OpenGL context for this thread (2 total).
0x7f2bac3b56c0 | DVIP                 | INFO  | 2023-02-28 23:53:04,467 | Created OpenCL context for devices gpu:58f2b386.44ad5459
0x7f2d858cd600 | Fairlight            | INFO  | 2023-02-28 23:53:04,756 | 00.00.00.330(000): Running Fairlight (4859a9378eaf656120f7c3ae869f50f9550fa483)
0x7f2d858cd600 | FairlightLoader      | INFO  | 2023-02-28 23:53:04,756 | Fairlight lib initialized in 335 ms.
0x7f2bac3b56c0 | DVIP                 | INFO  | 2023-02-28 23:53:04,850 | Opened cache "OpenCL" at "/home/sirus/.local/share/DaVinciResolve/DVIP/Cache/OpenCL.cache", version "2" matches. Total size 0.8 MiB.
0x7f2bac3b56c0 | GPU.SingleBoardMgr   | INFO  | 2023-02-28 23:53:04,869 | Board manager thread for "AMD Radeon RX 5700 XT" (gpu:58f2b386.44ad5459) is ready.
0x7f2bd85d16c0 | UI.GLInterop         | INFO  | 2023-02-28 23:53:04,869 | OpenGL interop was initialized.
0x7f2bd85d16c0 | UI.GLInterop         | INFO  | 2023-02-28 23:53:04,869 | OpenGL interop was initialized.
LS data handler thread starts: D85D16C0
All textures are loaded : 1.
0x7f2c2f9f06c0 | UI.GLContext         | INFO  | 2023-02-28 23:53:04,881 | Creating shared OpenGL context for this thread (3 total).
0x7f2c2f9f06c0 | DVIP                 | INFO  | 2023-02-28 23:53:04,883 | Re-using OpenCL context for devices gpu:58f2b386.44ad5459
0x7f2c2f9f06c0 | UI.GLIO              | INFO  | 2023-02-28 23:53:04,885 | Initialized MainPlayer OpenGL I/O on OpenCL device 'gfx1010:xnack-'
0x7f2d858cd600 | UI.GLIO              | INFO  | 2023-02-28 23:53:04,885 | MainPlayer: OpenGL I/O setup done.
0x7f2b335fe6c0 | UI.GLContext         | INFO  | 2023-02-28 23:53:04,886 | Creating shared OpenGL context for this thread (4 total).
0x7f2b335fe6c0 | DVIP                 | INFO  | 2023-02-28 23:53:04,887 | Re-using OpenCL context for devices gpu:58f2b386.44ad5459
0x7f2b335fe6c0 | UI.GLIO              | INFO  | 2023-02-28 23:53:04,889 | Initialized AuxPlayer OpenGL I/O on OpenCL device 'gfx1010:xnack-'
0x7f2d858cd600 | UI.GLIO              | INFO  | 2023-02-28 23:53:04,889 | AuxPlayer: OpenGL I/O setup done.
0x7f2b323ff6c0 | UI.GLContext         | INFO  | 2023-02-28 23:53:04,891 | Creating shared OpenGL context for this thread (5 total).
0x7f2b323ff6c0 | DVIP                 | INFO  | 2023-02-28 23:53:04,893 | Re-using OpenCL context for devices gpu:58f2b386.44ad5459
0x7f2b323ff6c0 | UI.Scopes            | INFO  | 2023-02-28 23:53:04,893 | Initialized GPU Scopes Manager on OpenCL device 'gfx1010:xnack-'
libScannerAPI.so: cannot open shared object file: No such file or directory
0x7f2d858cd600 | UI.MenuBar           | WARN  | 2023-02-28 23:53:04,914 | Main menu action [workspaceLayoutFusion_sub001Default]'s slot is not defined: workspaceLayoutFusion_sub001Default_triggered()
0x7f2d858cd600 | SyManager            | INFO  | 2023-02-28 23:53:04,927 | Started /opt/resolve/bin/DaVinciPanelDaemon with pid 245583
0x7f2d858cd600 | SyManager            | INFO  | 2023-02-28 23:53:04,927 | Collaboration IP  Port 0
0x7f2d858cd600 | DbCommon2            | INFO  | 2023-02-28 23:53:04,927 | Sm2SysIdEntry is not supported in disk project library (xml) mode
0x7f2b301fd6c0 | SyManager            | INFO  | 2023-02-28 23:53:04,931 | Starting keyboard device monitor thread...
SY panel handler thread starts: ECDF46C0
0x7f2becdf46c0 | SyManager            | INFO  | 2023-02-28 23:53:04,977 | Connected to panel socket at 51
0x7f2becdf46c0 | SyManager            | INFO  | 2023-02-28 23:53:04,977 | Connection to the panel server has been re-established
0x7f2d858cd600 | Main                 | INFO  | 2023-02-28 23:53:04,983 | Show splash screen message: Loading Project Settings
0x7f2bfe5ff6c0 | Fusion               | INFO  | 2023-02-28 23:53:05,086 | 249 templates scanned in 0.13 secs
0x7f2d858cd600 | UI                   | WARN  | 2023-02-28 23:53:05,147 | Failed to find value '0' in combo-box
0x7f2d858cd600 | Main                 | INFO  | 2023-02-28 23:53:05,455 | Show splash screen message: Loading Media Page
0x7f2d858cd600 | UI.ActionManager     | WARN  | 2023-02-28 23:53:05,503 | Action [fairlightBusStructure] is not a global action
0x7f2d858cd600 | UI.FairlightInterface | WARN  | 2023-02-28 23:53:05,616 | SetActionEnabled: Failed to find action [viewTimelineScrollingFixed]'s action connector for handler Id [1]
0x7f2d858cd600 | Main                 | INFO  | 2023-02-28 23:53:05,756 | Show splash screen message: Loading Cut Page
0x7f2d858cd600 | Main                 | INFO  | 2023-02-28 23:53:05,953 | Show splash screen message: Loading Edit Page
0x7f2d858cd600 | Main                 | INFO  | 2023-02-28 23:53:06,143 | Show splash screen message: Loading Fusion Page
0x7f2d858cd600 | Main                 | INFO  | 2023-02-28 23:53:06,219 | Show splash screen message: Loading Fairlight Page
0x7f2d858cd600 | Main                 | INFO  | 2023-02-28 23:53:06,400 | Show splash screen message: Loading Color Page
0x7f2d858cd600 | UI                   | INFO  | 2023-02-28 23:53:06,460 | Not creating special GL widget for screen 0
0x7f2d858cd600 | UI                   | WARN  | 2023-02-28 23:53:07,156 | Failed to find value '8192' in combo-box
0x7f2d858cd600 | UI                   | WARN  | 2023-02-28 23:53:07,215 | Failed to find value '100' in combo-box
0x7f2d858cd600 | Main                 | INFO  | 2023-02-28 23:53:07,702 | Show splash screen message: Loading Waveform Monitor
****************** Flushing GPU Buffers
0x7f2d858cd600 | Main                 | INFO  | 2023-02-28 23:53:08,035 | Show splash screen message: Loading Audio Plugins
0x7f2d858cd600 | Main                 | INFO  | 2023-02-28 23:53:08,096 | Show splash screen message: Loading Projects
0x7f2d858cd600 | SyManager.Signals    | INFO  | 2023-02-28 23:53:08,110 | Current user pointer is changed
0x7f2d858cd600 | UI                   | WARN  | 2023-02-28 23:53:08,117 | UI Persistence - UseDisplayNameForClips not read
0x7f2d858cd600 | UI                   | WARN  | 2023-02-28 23:53:08,117 | UI Persistence - DefaultTransitionKey not read
0x7f2d858cd600 | UI                   | WARN  | 2023-02-28 23:53:08,117 | UI Persistence - DefaultAudioTransitionKey not read
0x7f2d858cd600 | IO                   | INFO  | 2023-02-28 23:53:08,128 | RED rocket decode has been disabled in the config file
0x7f2d858cd600 | SyManager            | INFO  | 2023-02-28 23:53:08,264 | Search Parameter (-2) or Search Operation (0) not supported, and hence disabling the condition.
0x7f2d858cd600 | SyManager            | INFO  | 2023-02-28 23:53:08,264 | Search Parameter (-1) or Search Operation (-1) not supported, and hence disabling the condition.
0x7f2d858cd600 | UI.ActionManager     | WARN  | 2023-02-28 23:53:08,273 | Action [fairlightBusStructure] is not a global action
0x7f2d858cd600 | UI.ActionManager     | WARN  | 2023-02-28 23:53:08,273 | Action [fairlightBusStructure] is not a valid global action
0x7f2d858cd600 | UI                   | ERROR | 2023-02-28 23:53:08,843 | Failed to find text 'Apple ProRes' in combo-box
0x7f2d858cd600 | UI                   | WARN  | 2023-02-28 23:53:08,843 | Failed to find value '0' in combo-box
0x7f2d858cd600 | UI                   | WARN  | 2023-02-28 23:53:08,844 | Failed to find value '0' in combo-box
0x7f2d858cd600 | UI                   | WARN  | 2023-02-28 23:53:08,846 | Failed to find value '4' in combo-box
0x7f2d858cd600 | SyManager.Gallery    | INFO  | 2023-02-28 23:53:08,857 | Start purging still caches
0x7f2d858cd600 | SyManager.Gallery    | INFO  | 2023-02-28 23:53:08,857 | Finish purging still caches
0x7f2d858cd600 | SyManager.Signals    | INFO  | 2023-02-28 23:53:08,884 | Media pool relink status changed to 0
0x7f2d858cd600 | UI                   | INFO  | 2023-02-28 23:53:08,912 | Launching project manager
0x7f2d858cd600 | SyManager.Signals    | INFO  | 2023-02-28 23:53:08,920 | Main view page is changed to 12
0x7f2d858cd600 | Main                 | INFO  | 2023-02-28 23:53:08,942 | Show splash screen message: Ready
0x7f2d858cd600 | UI                   | INFO  | 2023-02-28 23:53:08,946 | Gallery pointer is changed, refreshing color gallery
0x7f2d858cd600 | UI                   | INFO  | 2023-02-28 23:53:08,952 | Gallery pointer is changed, refreshing gallery browser
0x7f2d858cd600 | Main                 | INFO  | 2023-02-28 23:53:08,999 | Close splash screen
0x7f2d858cd600 | Main                 | INFO  | 2023-02-28 23:53:09,000 | Launching main loop
0x7f2d858cd600 | SyManager.Signals    | INFO  | 2023-02-28 23:53:09,127 | Fusion templates changed
0x7f2d858cd600 | SyManager.Signals    | INFO  | 2023-02-28 23:53:12,708 | Main view page is changed to 1
0x7f2d858cd600 | UI                   | WARN  | 2023-02-28 23:53:12,708 | Failed to get auto update information.
0x7f2d858cd600 | SyManager.Signals    | INFO  | 2023-02-28 23:53:12,747 | Main view page is changed to 17
0x7f2d858cd600 | UI                   | WARN  | 2023-02-28 23:53:12,812 | UI Persistence - MediaPoolFloatingWindowGeometry not read
0x7f2d858cd600 | SyManager.Signals    | INFO  | 2023-02-28 23:53:12,843 | Main view page is changed to 17
0x7f2d858cd600 | UI                   | INFO  | 2023-02-28 23:53:12,845 | Launching main window
0x7f2d858cd600 | UI                   | WARN  | 2023-02-28 23:53:15,206 | UI Persistence - MediaPoolFloatingWindowGeometry not read
0x7f2d858cd600 | UI                   | WARN  | 2023-02-28 23:53:15,207 | UI Persistence - ConformEdlEffectsLibrary not read
0x7f2bac3b56c0 | GPU.SingleBoardMgr   | INFO  | 2023-02-28 23:53:15,288 | Flushing GPU memory...
0x7f2bac3b56c0 | UI.GLTexPool         | INFO  | 2023-02-28 23:53:15,289 | Released 0 MiB in 0 unused textures.
0x7f2d858cd600 | SyManager.Signals    | INFO  | 2023-02-28 23:53:15,312 | Main view page is changed to 2
0x7f2d858cd600 | UI                   | INFO  | 2023-02-28 23:53:15,369 | PBO is initialized with size [1920x1080], bitDepth=[8], hasAlpha=[1].
resolve: /build/rocm-llvm/src/llvm-project-rocm-5.4.3/llvm/lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp:525: void {anonymous}::SIOptimizeVGPRLiveRange::optimizeLiveRange(llvm::Register, llvm::MachineBasicBlock*, llvm::MachineBasicBlock*, llvm::MachineBasicBlock*, llvm::SmallSetVector<llvm::MachineBasicBlock*, 16>&) const: Assertion `UseMI->isPHI() && "Uses should be PHI in Endif block"' failed.


==========[CRASH DUMP]==========
#TIME Tue Feb 28 23:53:21 2023 - Uptime 00:00:17 (hh:mm:ss)
#PROGRAM_NAME DaVinci Resolve Studio v18.0.2.0007 (Linux/Clang x86_64)
#BMD_ARCHITECTURE x86_64
#BMD_BUILD_UUID 6f7f8faa-efc7-4b60-bd88-0ff6ced126d6
#BMD_GIT_COMMIT 54913011cc85e9f07ff8afc0d6a55b93eda5b3fe
#BMD_UTIL_VERSION 18.0.2.0007
#OS Linux

/opt/resolve/bin/resolve() [0x4303b49]
/opt/resolve/bin/resolve() [0x4302f80]
/usr/lib/libc.so.6(+0x38f50) [0x7f2d86851f50]
/usr/lib/libc.so.6(+0x878ec) [0x7f2d868a08ec]
/usr/lib/libc.so.6(gsignal+0x18) [0x7f2d86851ea8]
/usr/lib/libc.so.6(abort+0xd7) [0x7f2d8683b53d]
/usr/lib/libc.so.6(+0x2245c) [0x7f2d8683b45c]
/usr/lib/libc.so.6(+0x319f6) [0x7f2d8684a9f6]
/opt/rocm/lib/libamd_comgr.so.2(+0xddef5b) [0x7f2c38ddef5b]
/opt/rocm/lib/libamd_comgr.so.2(+0x21f0ee4) [0x7f2c3a1f0ee4]
/opt/rocm/lib/libamd_comgr.so.2(+0x5cbcfd0) [0x7f2c3dcbcfd0]
/opt/rocm/lib/libamd_comgr.so.2(+0x5501f3c) [0x7f2c3d501f3c]
/opt/rocm/lib/libamd_comgr.so.2(+0x5cbda8f) [0x7f2c3dcbda8f]
/opt/rocm/lib/libamd_comgr.so.2(+0x1b95216) [0x7f2c39b95216]
/opt/rocm/lib/libamd_comgr.so.2(+0x1b2f884) [0x7f2c39b2f884]
/opt/rocm/lib/libamd_comgr.so.2(+0x37ae5b1) [0x7f2c3b7ae5b1]
/opt/rocm/lib/libamd_comgr.so.2(+0x3734b91) [0x7f2c3b734b91]
/opt/rocm/lib/libamd_comgr.so.2(+0x15e4d44) [0x7f2c395e4d44]
/opt/rocm/lib/libamd_comgr.so.2(+0x98e3c7) [0x7f2c3898e3c7]
/opt/rocm/lib/libamd_comgr.so.2(+0x990cb0) [0x7f2c38990cb0]
/opt/rocm/lib/libamd_comgr.so.2(amd_comgr_do_action+0x14d0) [0x7f2c3899bd40]
/opt/rocm/lib/libamdocl64.so(+0xf5c8d) [0x7f2d46b67c8d]
/opt/rocm/lib/libamdocl64.so(+0x1200ab) [0x7f2d46b920ab]
/opt/rocm/lib/libamdocl64.so(clBuildProgram+0x1d1) [0x7f2d46b03701]
/opt/resolve/bin/resolve() [0x75d80a3]
/opt/resolve/bin/resolve() [0x75d7948]
/opt/resolve/bin/resolve() [0x75d8271]
/usr/lib/libc.so.6(+0x85bb5) [0x7f2d8689ebb5]
/usr/lib/libc.so.6(+0x107d90) [0x7f2d86920d90]
Signal Number = 6

================================
```

**Comment by melvyn2** [comment]
Same issue with ROCm 5.4.3 on RX 6800
Here's a backtrace:
```c++
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007fffebca0953 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007fffebc51ea8 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007fffebc3b53d in __GI_abort () at abort.c:79
#4  0x00007fffebc3b45c in __assert_fail_base (fmt=0x7fffebdb4d68 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", 
    assertion=assertion@entry=0x7ffec32a1c50 "UseMI->isPHI() && \"Uses should be PHI in Endif block\"", 
    file=file@entry=0x7ffec329f690 "/build/rocm-llvm/src/llvm-project-rocm-5.4.3/llvm/lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp", line=line@entry=525, 
    function=function@entry=0x7ffec32a1b78 "void {anonymous}::SIOptimizeVGPRLiveRange::optimizeLiveRange(llvm::Register, llvm::MachineBasicBlock*, llvm::MachineBasicBlock*, llvm::MachineBasicBlock*, llvm::SmallSetVector<llvm::MachineBasicBlock*"...) at assert.c:92
#5  0x00007fffebc4a9f6 in __assert_fail (assertion=0x7ffec32a1c50 "UseMI->isPHI() && \"Uses should be PHI in Endif block\"", 
    file=0x7ffec329f690 "/build/rocm-llvm/src/llvm-project-rocm-5.4.3/llvm/lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp", line=525, 
    function=0x7ffec32a1b78 "void {anonymous}::SIOptimizeVGPRLiveRange::optimizeLiveRange(llvm::Register, llvm::MachineBasicBlock*, llvm::MachineBasicBlock*, llvm::MachineBasicBlock*, llvm::SmallSetVector<llvm::MachineBasicBlock*"...) at assert.c:101
#6  0x00007ffebd5def5b in (anonymous namespace)::SIOptimizeVGPRLiveRange::runOnMachineFunction(llvm::MachineFunction&) [clone .part.0] () from /opt/rocm/lib/libamd_comgr.so.2
#7  0x00007ffebe9f0ee4 in llvm::MachineFunctionPass::runOnFunction(llvm::Function&) [clone .part.0] () from /opt/rocm/lib/libamd_comgr.so.2
#8  0x00007ffec24bcfd0 in llvm::FPPassManager::runOnFunction(llvm::Function&) [clone .localalias] () from /opt/rocm/lib/libamd_comgr.so.2
#9  0x00007ffec1d01f3c in (anonymous namespace)::CGPassManager::runOnModule(llvm::Module&) () from /opt/rocm/lib/libamd_comgr.so.2
#10 0x00007ffec24bda8f in llvm::legacy::PassManagerImpl::run(llvm::Module&) [clone .localalias] () from /opt/rocm/lib/libamd_comgr.so.2
#11 0x00007ffebe395216 in clang::EmitBackendOutput(clang::DiagnosticsEngine&, clang::HeaderSearchOptions const&, clang::CodeGenOptions const&, clang::TargetOptions const&, clang::LangOptions const&, llvm::StringRef, llvm::Module*, clang::BackendAction, std::unique_ptr<llvm::raw_pwrite_stream, std::default_delete<llvm::raw_pwrite_stream> >) () from /opt/rocm/lib/libamd_comgr.so.2
#12 0x00007ffebe32f884 in clang::CodeGenAction::ExecuteAction() [clone .localalias] () from /opt/rocm/lib/libamd_comgr.so.2
#13 0x00007ffebffae5b1 in clang::FrontendAction::Execute() () from /opt/rocm/lib/libamd_comgr.so.2
#14 0x00007ffebff34b91 in clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) [clone .localalias] () from /opt/rocm/lib/libamd_comgr.so.2
#15 0x00007ffebdde4d44 in clang::ExecuteCompilerInvocation(clang::CompilerInstance*) () from /opt/rocm/lib/libamd_comgr.so.2
#16 0x00007ffebd18e3c7 in COMGR::AMDGPUCompiler::executeInProcessDriver (this=this@entry=0x7ffdfb5aeb50, Args=...) at /usr/src/debug/comgr/ROCm-CompilerSupport-rocm-5.4.3/lib/comgr/src/comgr-compiler.cpp:705
#17 0x00007ffebd190cb0 in COMGR::AMDGPUCompiler::processFile (OutputFilePath=<optimized out>, InputFilePath=0x7ffdfb5ae248 "/tmp/comgr-03851b/input/linked.bc", this=0x7ffdfb5aeb50)
    at /opt/rocm/llvm/include/llvm/ADT/SmallVector.h:70
#18 COMGR::AMDGPUCompiler::processFiles (this=0x7ffdfb5aeb50, OutputKind=AMD_COMGR_DATA_KIND_RELOCATABLE, OutputSuffix=0x7ffec464b90e ".o")
    at /usr/src/debug/comgr/ROCm-CompilerSupport-rocm-5.4.3/lib/comgr/src/comgr-compiler.cpp:925
#19 0x00007ffebd19bd40 in COMGR::AMDGPUCompiler::assembleToRelocatable (this=<optimized out>) at /usr/src/debug/comgr/ROCm-CompilerSupport-rocm-5.4.3/lib/comgr/src/comgr-compiler.cpp:1239
#20 COMGR::AMDGPUCompiler::assembleToRelocatable (this=<optimized out>) at /usr/src/debug/comgr/ROCm-CompilerSupport-rocm-5.4.3/lib/comgr/src/comgr-compiler.cpp:1222
#21 dispatchCompilerAction (LogS=..., ResultSet=0x7ffd2eeefec0, InputSet=0x7ffcbb45fe20, ActionInfo=0x7ffcfe00ffb0, ActionKind=AMD_COMGR_ACTION_CODEGEN_BC_TO_RELOCATABLE)
    at /usr/src/debug/comgr/ROCm-CompilerSupport-rocm-5.4.3/lib/comgr/src/comgr.cpp:166
#22 amd_comgr_do_action (ActionKind=AMD_COMGR_ACTION_CODEGEN_BC_TO_RELOCATABLE, ActionInfo=..., InputSet=..., ResultSet=...) at /usr/src/debug/comgr/ROCm-CompilerSupport-rocm-5.4.3/lib/comgr/src/comgr.cpp:1324
#23 0x00007fffc7767c8d in amd::Comgr::do_action (result=..., input=..., info=..., kind=AMD_COMGR_ACTION_CODEGEN_BC_TO_RELOCATABLE)
    at /usr/src/debug/rocm-opencl-runtime/ROCclr-rocm-5.4.3/device/comgrctx.hpp:250
#24 device::Program::compileAndLinkExecutable (executableSize=0x7ffdfb5b8db0, executable=0x7ffdfb5b8db8, amdOptions=0x7ffdfb5b9460, options=std::vector of length 15, capacity 24 = {...}, inputs=..., 
    this=0x7ffd3d3aef80) at /usr/src/debug/rocm-opencl-runtime/ROCclr-rocm-5.4.3/device/devprogram.cpp:575
#25 device::Program::linkImplLC (this=0x7ffd3d3aef80, options=0x7ffdfb5b9460) at /usr/src/debug/rocm-opencl-runtime/ROCclr-rocm-5.4.3/device/devprogram.cpp:1292
#26 0x00007fffc77920ab in device::Program::linkImpl (options=0x7ffdfb5b9460, this=0x7ffd3d3aef80) at /usr/src/debug/rocm-opencl-runtime/ROCclr-rocm-5.4.3/device/devprogram.cpp:1112
#27 device::Program::build (preCompiledHeaders=std::vector of length 0, capacity 0, options=0x7ffdfb5b9460, 
    origOptions=0x7ffd37793f20 " -w -cl-mad-enable -cl-fast-relaxed-math -Dz323df50901b485739bf3a3b9a84c73b0 -Dz6e436e44fad709e7c0aa0046bd091019 -Dz0e5796447bfd2d547303f3e691aa58b0 -Dzc229ce7b384e9cbe83e58608fba7c36d -Dze22d443f6c60"..., 
    sourceCode="\n#ifndef ze7090268035ff6a9cba4976db5cf25d6\n#define ze7090268035ff6a9cba4976db5cf25d6\n\n#pragma OPENCL EXTENSION cl_khr_global_int32_base_atomics : enable\n#pragma OPENCL EXTENSION cl_khr_local_int32_bas"..., this=0x7ffd3d3aef80) at /usr/src/debug/rocm-opencl-runtime/ROCclr-rocm-5.4.3/device/devprogram.cpp:1827
#28 amd::Program::build(std::vector<amd::Device*, std::allocator<amd::Device*> > const&, char const*, void (*)(_cl_program*, void*), void*, bool, bool) [clone .constprop.0] (this=0x7ffd3d3af280, 
    devices=std::vector of length 1, capacity 1 = {...}, 
    options=options@entry=0x7ffd37793f20 " -w -cl-mad-enable -cl-fast-relaxed-math -Dz323df50901b485739bf3a3b9a84c73b0 -Dz6e436e44fad709e7c0aa0046bd091019 -Dz0e5796447bfd2d547303f3e691aa58b0 -Dzc229ce7b384e9cbe83e58608fba7c36d -Dze22d443f6c60"..., notifyFptr=notifyFptr@entry=0x0, data=data@entry=0x0, optionChangable=optionChangable@entry=true, newDevProg=<optimized out>)
    at /usr/src/debug/rocm-opencl-runtime/ROCclr-rocm-5.4.3/platform/program.cpp:574
#29 0x00007fffc7703701 in clBuildProgram (program=0x7ffd3d3af290, num_devices=<optimized out>, device_list=<optimized out>, 
    options=0x7ffd37793f20 " -w -cl-mad-enable -cl-fast-relaxed-math -Dz323df50901b485739bf3a3b9a84c73b0 -Dz6e436e44fad709e7c0aa0046bd091019 -Dz0e5796447bfd2d547303f3e691aa58b0 -Dzc229ce7b384e9cbe83e58608fba7c36d -Dze22d443f6c60"..., pfn_notify=0x0, user_data=0x0) at /usr/src/debug/rocm-opencl-runtime/ROCm-OpenCL-Runtime-rocm-5.4.3/amdocl/cl_program.cpp:519
#30 0x0000000007a2dca8 in ?? ()
#31 0x0000000007a2d478 in ?? ()
#32 0x0000000007a2de81 in ?? ()
#33 0x00007fffebc9ebb5 in start_thread (arg=<optimized out>) at pthread_create.c:444
#34 0x00007fffebd20d90 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

**Comment by b-sumner** [comment]
Have you reported this issue to blackmagicdesign?  To start fixing, the preproceeed OpenCL C program source is the minimum needed.  Do you get anything if you set environment AMD_OCL_BUILD_OPTIONS_APPEND=-save-temps;C:\path\to\temps\prefix ?

**Comment by melvyn2** [comment]
With `-save-temps` or `-save-temps-all` Resolve does not load, saying "No Supporting GPUs found".
I don't think this is a BMD/Resolve issue because the program works normally on other OpenCL implementations (like on macOS with AMD graphics), so I reported it here instead.

Edit: Actually it's simply having `AMD_OCL_BUILD_OPTIONS_APPEND` set that breaks GPU detection, even if it's set blank. Maybe I need to rebuild in debug mode.
